<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Книги по жанру</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    
    <!-- Пользовательские стили -->
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://localhost:3000/">
                <img src="/images/logo.png" alt="Логотип" style="height: 50px;">
            </a>
            <form class="d-flex me-auto" id="search-form">
                <input class="form-control me-2" type="search" placeholder="Найти книгу" id="search-input">
                <button class="btn btn-outline-light" type="submit">Поиск</button>
            </form>
            <button class="btn btn-outline-light">Войти</button>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3">
                <ul class="list-group" id="genre-list">
                    <!-- Жанры будут загружены динамически -->
                </ul>
            </div>

            <!-- Content -->
            <div class="col-md-9">
                <h1 id="genre-title">Жанр</h1>
                <div class="row g-3" id="books-container">
                    <!-- Карточки книг будут загружены динамически -->
                </div>
            </div>
        </div>
    </div>

    <script>
 $(document).ready(() => {
    const genre = window.location.pathname.split('/').pop();
    $('#genre-title').text(`Книги в жанре "${decodeURIComponent(genre)}"`);

    // Загрузка книг
   function loadBooks(searchQuery = '') {
    const url = searchQuery 
        ? `/api/search?query=${encodeURIComponent(searchQuery)}&genre=${encodeURIComponent(genre)}`
        : `/api/genre/${genre}`;
    $.ajax({
        url: url,
        method: 'GET',
        success: function (books) {
            const container = $('#books-container');
            container.empty();
            books.forEach(book => {
                container.append(`
                    <div class="col-md-4">
                        <div class="card h-100">
                            <img src="${book.image}" class="card-img-top" alt="Обложка книги">
                            <div class="card-body">
                                <h6 class="card-title">${book.title}</h6>
                                <p class="card-text">Автор: <a href="/author/${book.author}">${book.author}</a></p>
                                <a href="/book/${book.id}" class="btn btn-primary">Подробнее</a>
                            </div>
                        </div>
                    </div>
                `);
            });
        },
        error: function (err) {
            console.error('Ошибка загрузки данных книг:', err);
        }
    });
}


    // Загрузка книг по жанру при открытии страницы
    loadBooks();

    // Загрузка жанров в sidebar
    $.ajax({
        url: '/api/genres',
        method: 'GET',
        success: function (genres) {
            const genreList = $('#genre-list');
            genreList.empty();
            genres.forEach(g => {
                genreList.append(`<li class="list-group-item">
                    <a href="/genre/${g}" class="text-decoration-none">${g}</a>
                </li>`);
            });
        },
        error: function (err) {
            console.error('Ошибка загрузки жанров:', err);
        }
    });

    // Обработчик формы поиска
    $('#search-form').submit(function (e) {
        e.preventDefault();  // Предотвращаем перезагрузку страницы
        const searchQuery = $('#search-input').val();
        loadBooks(searchQuery);  // Загружаем книги по запросу
    });
});


    </script>
</body>
</html>
