<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Библиотека - Главная</title>

    <!-- Подключение Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Подключение пользовательских стилей -->
    <link rel="stylesheet" href="css/style.css">
    <!-- Подключение jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Подключение Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Навбар -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Логотип" style="height: 50px;">
            </a>
            <form class="d-flex ms-auto" id="search-form">
                <input class="form-control me-2" type="search" placeholder="Поиск книг" id="search-input">
                <button class="btn btn-outline-light" type="submit">Найти</button>
            </form>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <div class="row">
            <!-- Сайдбар -->
            <aside class="col-md-3 bg-light p-3">
                <h5>Жанры</h5>
                <ul class="list-unstyled">
                    <li>Русская классика</li>
                    <li>Литература XIX века</li>
                    <li>Литература XX века</li>
                    <li>Пьесы и драматургия</li>
                    <li>Биография</li>
                    <li>Поэма</li>
                    <li>Сатира</li>
                </ul>
            </aside>

            <!-- Контент -->
            <main class="col-md-9">
                <div class="row g-3" id="books-container">
                    <!-- Карточки книг будут динамически добавлены сюда -->
                </div>
            </main>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            // Функция для загрузки случайных книг
            function loadBooks(searchQuery = "") {
                const url = searchQuery ? `/api/books?search=${searchQuery}` : "/api/books";

                $.ajax({
                    url: url,
                    method: "GET",
                    success: function (books) {
                        const container = $("#books-container");
                        container.empty(); // Очистка текущего содержимого

                        books.forEach(book => {
                            const bookCard = `
                                <div class="col-md-3">
                                    <div class="card h-100">
                                        <img src="${book.image}" class="card-img-top" alt="Обложка книги">
                                        <div class="card-body">
                                            <h6 class="card-title">${book.title}</h6>
                                            <p class="card-text">Автор: ${book.author}</p>
                                        </div>
                                    </div>
                                </div>`;
                            container.append(bookCard);
                        });
                    },
                    error: function () {
                        alert("Ошибка загрузки данных книг");
                    }
                });
            }

            // Загрузка книг при загрузке страницы
            loadBooks();

            // Обработка поиска
            $("#search-form").on("submit", function (e) {
                e.preventDefault();
                const query = $("#search-input").val();
                loadBooks(query);
            });
        });
    </script>
</body>
</html>
