<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Библиотека - Главная</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* Общие стили */
        body {
            font-family: Arial, sans-serif;
        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #333;
            color: white;
        }

        .navbar img {
            height: 50px; /* Логотип */
        }

        .navbar button {
            background-color: #555;
            color: white;
            border: none;
            padding: 8px 15px;
            margin-left: 10px;
            cursor: pointer;
        }

        .main {
            display: flex;
            margin: 20px;
        }

        /* Сайдбар с жанрами */
        .sidebar {
            width: 25%;
            background-color: #f4f4f4;
            padding: 15px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }

        .sidebar h3 {
            margin-bottom: 10px;
        }

        .genres {
            list-style: none;
            padding: 0;
        }

        .genres li {
            margin-bottom: 10px;
        }

        /* Центральный блок с книгами */
        .content {
            width: 75%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 15px;
        }

        .book-card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .book-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .book-card h4 {
            margin: 10px 0;
        }

        .book-card p {
            color: #555;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header class="navbar">
        <img src="images/logo.png" alt="Логотип">
        <div>
            <input type="text" placeholder="Поиск...">
            <button>Войти</button>
        </div>
    </header>

    <div class="main">
        <!-- Сайдбар -->
        <aside class="sidebar">
            <h3>Жанры</h3>
            <ul class="genres">
                <li>Фантастика</li>
                <li>Детектив</li>
                <li>Роман</li>
                <li>Приключения</li>
            </ul>
        </aside>

        <!-- Контент -->
        <section class="content">
            <!-- Пример карточек книг -->
            <div class="book-card">
                <img src="images/book1.jpg" alt="Обложка книги">
                <h4>Название книги</h4>
                <p>Автор: Иван Иванов</p>
            </div>
            <div class="book-card">
                <img src="images/book2.jpg" alt="Обложка книги">
                <h4>Другая книга</h4>
                <p>Автор: Анна Петрова</p>
            </div>
        </section>
    </div>
</body>
</html>