<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Библиотека - Главная</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Пользовательские стили -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Навигационная панель -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="http://localhost:3000/">
                <img src="images/logo.png" alt="Логотип" style="height: 50px;">
            </a>
            <form class="d-flex me-auto" id="search-form">
                <input class="form-control me-2" type="search" placeholder="Найти книгу" id="search-input">
                <button class="btn btn-outline-light" type="submit">Поиск</button>
            </form>
            <button class="btn btn-outline-light">Войти</button>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <div class="row">
            <!-- Сайдбар с жанрами -->
            <aside class="col-md-3 bg-light p-3">
                <h5>Жанры</h5>
                <ul class="list-unstyled" id="genre-list">
                    <!-- Жанры будут загружены с сервера -->
                </ul>
            </aside>

            <!-- Контент -->
            <main class="col-md-9">
                <div class="row g-3" id="books-container">
                    <!-- Карточки книг будут загружены динамически -->
                </div>
            </main>
        </div>
    </div>

    <!-- Скрипты -->
    <script>
        // Загрузка жанров и книг при загрузке страницы
        $(document).ready(() => {
            loadGenres();
            loadBooks();

            // Поиск книг
            $('#search-form').on('submit', function (e) {
                e.preventDefault();
                const searchQuery = $('#search-input').val();
                loadBooks(searchQuery);
            });
        });

        // Функция для загрузки жанров
function loadGenres() {
    $.ajax({
        url: '/api/genres',
        method: 'GET',
        success: function (genres) {
            const genreList = $('#genre-list');
            genreList.empty();
            genres.forEach(genre => {
                // Генерируем ссылку на страницу жанра
                genreList.append(`<li><a href="/genre/${genre}" class="text-decoration-none">${genre}</a></li>`);
            });
        },
        error: function (err) {
            console.error('Ошибка загрузки жанров:', err);
        }
    });
}

        // Функция для загрузки книг
function loadBooks(searchQuery = '') {
    const url = searchQuery ? `/api/books?search=${searchQuery}` : '/api/books';
    $.ajax({
        url: url,
        method: 'GET',
        success: function (books) {
            const container = $('#books-container');
            container.empty();
            books.forEach(book => {
                container.append(`
                    <div class="col-md-3">
                        <div class="card h-100">
                            <img src="${book.image}" class="card-img-top" alt="Обложка книги">
                            <div class="card-body">
                                <h6 class="card-title">${book.title}</h6>
                                <p class="card-text">Автор: <a href="/author/${book.author}">${book.author}</a></p>
                                <a href="/book/${book.id}" class="btn btn-primary">Подробнее</a>
                            </div>
                        </div>
                    </div>
                `);
            });
        },
        error: function (err) {
            console.error('Ошибка загрузки данных книг:', err);
        }
    });
}
    </script>
</body>
</html>
