<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Библиотека - Главная</title>

    <!-- Подключение Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Подключение пользовательских стилей -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Подключение jQuery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <!-- Подключение Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <!-- Навбар -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="images/logo.png" alt="Логотип" style="height: 50px;">
            </a>
            <button class="btn btn-outline-light">Войти</button>
        </div>
    </nav>

    <div class="container-fluid mt-3">
        <div class="row">
            <!-- Сайдбар -->
            <aside class="col-md-3 bg-light p-3">
                <h5>Жанры</h5>
                <ul class="list-unstyled">
                    <li>Русская классика</li>
                    <li>Литература XIX века</li>
                    <li>Литература XX века</li>
                    <li>Пьесы и драматургия</li>
                    <li>Биография</li>
                    <li>Поэма</li>
                    <li>Сатира</li>
                </ul>
            </aside>

            <!-- Контент -->
            <main class="col-md-9">
                <div class="row g-3">
                    <!-- Карточки книг -->
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/book1.jpg" class="card-img-top" alt="Обложка книги">
                            <div class="card-body">
                                <h6 class="card-title">Название книги</h6>
                                <p class="card-text">Автор: Иван Иванов</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <img src="images/book2.jpg" class="card-img-top" alt="Обложка книги">
                            <div class="card-body">
                                <h6 class="card-title">Другая книга</h6>
                                <p class="card-text">Автор: Анна Петрова</p>
                            </div>
                        </div>
                    </div>
                    <!-- Добавить еще карточки -->
                </div>
            </main>
        </div>
    </div>

function loadBooks(searchQuery = "") {
    const url = searchQuery ? `/api/books?search=${searchQuery}` : "/api/books";

    $.ajax({
        url: url,
        method: "GET",
        success: function (books) {
            console.log("Полученные данные:", books); // Для проверки
            const container = $("#books-container");
            container.empty();

            books.forEach(book => {
                const bookCard = `
                    <div class="col-md-3">
                        <div class="card h-100">
                            <img src="${book.image}" class="card-img-top" alt="Обложка книги">
                            <div class="card-body">
                                <h6 class="card-title">${book.title}</h6>
                                <p class="card-text">Автор: ${book.author}</p>
                            </div>
                        </div>
                    </div>`;
                container.append(bookCard);
            });
        },
        error: function (err) {
            console.error("Ошибка загрузки данных книг:", err);
        }
    });
}

</body>
</html>
